CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, color TEXT, price INTEGER, rank INTEGER);
INSERT INTO store VALUES (1, "mascara", 10, "black", 10, 3);
INSERT INTO store VALUES (2, "foundation", 30, "varies", 40, 1);
INSERT INTO store VALUES (3, "primer", 3, "clear", 19, 2);
INSERT INTO store VALUES (4, "concealer", 37, "varies", 24, 1);
INSERT INTO store VALUES (5, "lipgloss", 17, "varies", 16, 4);
INSERT INTO store VALUES (6, "contour", 8, "deep cocoa", 31, 7);
INSERT INTO store VALUES (7, "highlighter", 1, "diamond", 22, 6);
INSERT INTO store VALUES (8, "kohl liner", 57, "black", 20, 5);
INSERT INTO store VALUES (9, "liquid liner", 42, "black", 20, 8);
INSERT INTO store VALUES (10, "lipstick", 29, "varies", 18, 10);
INSERT INTO store VALUES (11, "blush", 9, "wine", 22, 9);
INSERT INTO store VALUES (12, "brow pencil", 6, "warm brown", 19, 11);
INSERT INTO store VALUES (13, "brow gel", 4, "clear", 13, 12);
INSERT INTO store VALUES (14, "lip scrub", 24, "clear", 15, 13);
INSERT INTO store VALUES (15, "setting spray", 11, "clear", 17, 14);

SELECT * FROM store ORDER BY price;
SELECT SUM(quantity) FROM store;


--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the total amout of items in the store's inventory? 
SELECT SUM(quantity) 
FROM store

--what are the most 5 popular items? 
SELECT item, price, rank
FROM store
order by popularity desc
limit 5; 
